<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_colorfxRed"
        android:title="@string/menu_colorfxRedText" />
    <item
        android:id="@+id/menu_colorfxIceCold"
        android:title="@string/menu_colorfxIceColdText" />
    <item
        android:id="@+id/menu_colorfxGreenery"
        android:title="@string/menu_colorfxGreeneryText" />
    <item
        android:id="@+id/menu_colorfxInvert"
        android:title="@string/menu_colorfxInvertText" />
</menu>